##Basic Plots
##Alt 3 for def line
##Alt 4 for def redo 

import matplotlib.pyplot as plt
import numpy as np

#Normal graph
x=np.array([0,6,10,16])
y=np.array([0,100,25,150])
plt.plot(x, y)
plt.show()


##Marker

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0,6, 20, 40])
y=np.array([0, 100, 200, 450])
plt.plot(x, y, "P") #(d = diamond, p = pentagon, s=square, P = plus)shapes in graph
plt.show()

##Dotted Plot with line

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0,6,20,40])
y=np.array([3,8,1,10])
plt.plot (x, y, 's-b')
plt.show()

##Change the size of the plot

import matplotlib.pyplot as plt
import numpy as np
x-np.array([0,6, 20, 40])
y=np.array([3,8,1,10])
plt.plot (x, y, 's-.b',ms=20)
plt.show()

##Make colour around & Inside the marker(plot)
##Change the size of the plotline

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3,8,1,10])
plt.plot(x,y,ls="-",color="y",linewidth="10") #change the width line
plt.show()


##Title Assigning

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0,6, 20, 40])
y=np.array([3,8,1,10])
plt.plot (x, y,ls="-", color="y", linewidth="20")
plt.title ("Intro to Matplotlib") ##Adding title in the Matplotlib
plt.ylabel("ylabel") ##y-axis label
plt.xlabel("xlabel") ##x-axis label
plt.show()


##Make Grid Format

import matplotlib.pyplot as plt
import numpy as np
x-np.array([0,6, 20, 40])
y=np.array([3,8,1,10])
plt.plot (x,y,ls="-",color="b")
plt.title("Title")
plt.ylabel("ylabel")
plt.xlabel("xlabel")
plt.grid() ##Add grid format in the graph
plt.show()


##Making Subplots

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0,6, 20, 40])
y=np.array([3, 8, 1, 10])
plt.subplot(2,1,2) ##Can make many graph line on single page
plt.plot(x,y)

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3, 8, 1, 10])
plt.subplot(2,1,1) ##Make multiple rows
plt.plot(x,y)
plt.title("Title")
plt.ylabel("ylabel")
plt.xlabel("xlabel")
plt.show()


import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3,8,1,10])
plt.subplot (1,2,1)##Make multiple columns
plt.plot (x, y)

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3,8,1,10])
plt.subplot (1,2,2) ##Make multiple columns
plt.plot (x, y)
plt.title("Title")
plt.ylabel("ylabel")
plt.xlabel("xlabel")
plt.show()

##Subtitle

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3,8,1,10])
plt.subplot (2,1,2)
plt.plot(x, y)

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0, 6, 20, 40])
y=np.array([3, 8, 1, 10])
plt.subplot (2,1,1)
plt.plot(x, y)
plt.title("Title")
plt.ylabel("ylabel")
plt.xlabel("xlabel")
plt.suptitle("Common Title") #Provide subtitle
plt.show()



##Bar chart

import matplotlib.pyplot as plt
import numpy as np
x=np.array(["A", "B", "C", "D", "E"])
y=np.array([10, 20, 35, 60, 30])
plt.bar(x, y) ##vislz bar chart
plt.show()

##Bar chart (Horizontal and Colour)

import matplotlib.pyplot as plt
import numpy as np
x=np.array(["A", "B", "C", "D", "E"])
y=np.array([10, 20, 35, 60, 90])
plt.barh (x, y, color="g") ##vislz hrzntl bar chart (g- green , y-yellow)
plt.show()


##Create a Histogram

import matplotlib.pyplot as plt
import numpy as np

x=np.random.normal(160,10,250) #create with random number
print(x)
plt.hist(x)
plt.show()

##Pie chart

import matplotlib.pyplot as plt
import numpy as np
x=np.array([10,20,35,60,90]) 
plt.pie(x)
plt.show()


##To give a name in pie chart

import matplotlib.pyplot as plt
import numpy as np
x=np.array([10,20,35,60,90])

mylabel=["Blueberry", "Orange", "Green Apple", "Apple", "Grapes"]
separate=[0,0,0,0.15,0] ##To separate the pie from a piechart (0.15 is dist)
plt.pie(x,labels=mylabel, explode=separate,autopct='%1.1f%%')
plt.title("Fruit Distribution")
plt.show()
